use std::str::FromStr;
use crate::syntax::*;
use crate::lex::Token;
use lalrpop_util::ErrorRecovery;

grammar<'input>(input: &'input [u8]);

// Helper macro for comma-separated lists: (A, B, C)
Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

pub Program: Program = {
  <stmts:Stmt*> => Program::new(stmts)
};

Stmt: Statement = {
    <n:Namespace> => Statement::Namespace(n),
    <o:Open> => Statement::Open(o),
    <d:Def> => Statement::Def(d),
    <m:Meta> => Statement::Meta(m),
    <p:Prim> => Statement::Prim(p),
    <i:Inductive> => Statement::Inductive(i),
};

Namespace: Namespace = {
    <l:@L> "namespace" <name:Id> "{" <stmts:Stmt*> "}" <r:@R> => {
        Namespace::new(l..r, name, stmts)
    }
};

Open: Open = {
    <l:@L> "open" <namespace:Id> <modifiers:OpenModifier*> <as_alias:("as" <Id>)?> <r:@R> => {
        Open::new(l..r, namespace, modifiers, as_alias)
    }
};

OpenModifier: OpenModifier = {
    <l:@L> "(" <names:Comma<Id>> ")" <r:@R> => OpenModifier::Only(l..r, names),
    <l:@L> "hiding" "(" <names:Comma<Id>> ")" <r:@R> => OpenModifier::Hiding(l..r, names),
    <l:@L> "renaming" "(" <from:Id> "to" <to:Id> ")" <r:@R> => OpenModifier::Renaming(l..r, from, to),
};

Meta: Meta = {
    "meta" <id:Id> <bs:OptionalBindings> <ty:(":" Expr0)?> ":=" <value:Expr0> => {
        Meta::new(id, bs, ty.map(|(_,expr)| expr), value)
    }
};

Def: Def = {
    "def" <id:Id> <bs:OptionalBindings> <ty:(":" Expr0)?> ":=" <value:Expr0> => {
        Def::new(id, bs, ty.map(|(_, expr)| expr), value)
    }
};

Prim: Prim = {
    "prim" <id:Id> ":" <ty:Expr0> => {
        Prim::new(id, ty)
    }
};

// inductive Name (params...) : (indices...) -> Universe where
//   | Constructor1 : Type1
//   | Constructor2 : Type2
Inductive: Inductive = {
    <l:@L> "inductive" <name:Id> <params:OptionalTypedBindings> ":" <indices_and_universe:IndicesAndUniverse> "where" <ctors:Constructors> <r:@R> => {
        let (indices, universe) = indices_and_universe;
        Inductive::new(l..r, name, params, indices, universe, ctors)
    }
};

// Parse: (indices...) -> Universe
// or just: Universe (no arrow, no indices)
// We need to be careful to avoid ambiguity with Pi types
IndicesAndUniverse: (TypedBindings, Box<Expression>) = {
    // Just a universe expression (no indices)
    <universe:Expr3> => {
        (TypedBindings::new(vec![]), universe)
    },
    // With indices: (n : Nat) -> Type
    <indices:TypedBindings> "->" <universe:Expr3> => {
        (indices, universe)
    },
};

// Parse constructor list: | name : type | name : type ...
Constructors: Vec<Constructor> = {
    <ctors:Constructor+> => ctors
};

Constructor: Constructor = {
    <l:@L> "|" <name:Id> ":" <ty:Expr0> <r:@R> => {
        Constructor::new(l..r, name, ty)
    }
};

Expr0: Box<Expression> = {
  #[precedence(level="0")]
  <p:Pi> => Box::new(Expression::Pi(p)),
  <a:Arrow> => Box::new(Expression::Arrow(a)),
  <fa:FatArrow> => Box::new(Expression::FatArrow(fa)),

  #[precedence(level="1")]
  Expr1,
};

Expr1: Box<Expression> = {
  <l:@L> <mut el:ExprList> <r:@R> => {
    if el.len() == 1 {
        el.pop().unwrap()
    } else {
        Box::new(Expression::App(App::new(l..r, el)))
    }
  }
};

Expr2: Box<Expression> = {
  <f:Fun> => Box::new(Expression::Fun(f)),
  <li:LetIn> => Box::new(Expression::LetIn(li)),
  <m:Match> => Box::new(Expression::Match(m)),
  Expr3,
};

Expr3: Box<Expression> = {
  <id:Id> => Box::new(Expression::Id(id)),
  <u:Underscore> => Box::new(Expression::Underscore(u)),
  <p:Paren> => Box::new(Expression::Paren(p)),
  <n:Num> => Box::new(Expression::Num(n)),
  <univ:Universe> => Box::new(Expression::Universe(univ)),
};

Universe: Universe = {
  <l:@L> "Type" <r:@R> => Universe::new(l..r, None),
};

// (x1 .. xn : X) (y1 .. yn : Y) -> Z
Pi: Pi = {
  <l:@L> <bgs:TypedBindings> "->" <e:Expr0> <r:@R> => {
    Pi::new(l..r, bgs, e)
  },
};

// Y -> Z
Arrow: Arrow = {
  <l:@L> <mut s:Expr3*> "->" <t:Expr0> <r:@R> => {
    if s.len() == 1 {
        Arrow::new(l..r, s.pop().unwrap(), t)
    } else {
        Arrow::new(l..r, Box::new(Expression::App(App::new(l..r, s))), t)
    }
  },
};

// Y => Z
FatArrow: FatArrow = {
  <l:@L> <mut s:Expr3*> "=>" <t:Expr0> <r:@R> => {
    if s.len() == 1 {
        FatArrow::new(l..r, s.pop().unwrap(), t)
    } else {
        FatArrow::new(l..r, Box::new(Expression::App(App::new(l..r, s))), t)
    }
  },
};

LetIn: LetIn = {
    <l:@L> "let" <id:Id> <bs:OptionalBindings> <t:(":" Expr0)?> ":=" <v:Expr0> "in" <e:Expr0> <r:@R> => {
        LetIn::new(l..r, id, bs, t.map(|(_, t)| t), v, e)
    }
};

Fun: Fun = {
  <l:@L> "fun" <bs:Bindings> "=>" <e:Expr0> <r:@R> => {
    Fun::new(l..r, bs, e)
  },
};

// Returns the length of the expression list.
ExprList: Vec<Box<Expression>> = {
  <mut es:Expr3*> <e:Expr2> => {
    es.push(e);
    es
  },
};

Underscore: Underscore = {
  <l:@L> "_" <r:@R> => {
    Underscore::new(l..r)
  }
};

Paren: Paren = {
  "(" <e:Expr0> ")" => {
    Paren::new(e)
  },
};

#[inline]
OptionalBindings: Bindings = {
  Bindings,
  => Bindings::new(vec![]),
}

// Parse a list of typed and untyped binding groups.
#[inline]
Bindings: Bindings = {
  <bgs:BindingGroup+> => Bindings::new(bgs),
};

// Parse a list of typed binding groups.
#[inline]
TypedBindings: TypedBindings = {
  <bgs:TypedBindingGroup+> => TypedBindings::new(bgs),
};

#[inline]
OptionalTypedBindings: TypedBindings = {
  TypedBindings,
  => TypedBindings::new(vec![]),
};

BindingGroup: BindingGroup = {
  <ubg:UntypedBindingGroup> => BindingGroup::Untyped(ubg),
  <tbg:TypedBindingGroup> => BindingGroup::Typed(tbg),
};

// Parse a single binding group without a type.
// x
UntypedBindingGroup: UntypedBindingGroup = {
  <el:Expr3> => UntypedBindingGroup::new(el)
};

// Parse a single binding group with a type.
// (x1 .. xn : A)
TypedBindingGroup: TypedBindingGroup = {
  "(" <el:ExprList> ":" <ty:Expr0> ")" => TypedBindingGroup::new(el, ty)
};

Num: Num = {
  <l:@L> <s:"num"> <r:@R> => {
    Num::new(l..r, Box::from(&input[l..r]))
  }
};

Id: Id = {
  <l:@L> <s:"id"> <r:@R> => {
    Id::new(l..r, Box::from(&input[l..r]))
  }
};

Match: Match = {
  "match" <scrutinee:Expr1> "with" <clauses:MatchClauses> "end" => {
    Match::new(scrutinee, clauses)
  }
};

MatchClauses: Vec<MatchClause> = {
  <first:MatchClause?> <rest:MatchClauseRest*> => {
    let mut clauses = Vec::new();
    if let Some(first_clause) = first {
      clauses.push(first_clause);
    }
    clauses.extend(rest);
    clauses
  }
};

MatchClause: MatchClause = {
  <pattern:Expr1> "~>" <body:Expr0> => {
    MatchClause::new(pattern, body)
  }
};


MatchClauseRest: MatchClause = {
  "|" <pattern:Expr1> "~>" <body:Expr0> => {
    MatchClause::new(pattern, body)
  }
};

extern {
  type Location = usize;

  enum Token {
    "namespace" => Token::Namespace,
    "def" => Token::Def,
    "meta" => Token::Meta,
    "prim" => Token::Prim,
    "rassoc" => Token::RAssoc,
    "lassoc" => Token::LAssoc,
    "let" => Token::Let,
    "in" => Token::In,
    "fun" => Token::Fun,
    "match" => Token::Match,
    "with" => Token::With,
    "end" => Token::End,
    "inductive" => Token::Inductive,
    "where" => Token::Where,
    "Type" => Token::Type,
    "open" => Token::Open,
    "hiding" => Token::Hiding,
    "renaming" => Token::Renaming,
    "as" => Token::As,
    "to" => Token::To,
    "|" => Token::Pipe,
    "(" => Token::LParen,
    ")" => Token::RParen,
    "{" => Token::LBrace,
    "}" => Token::RBrace,
    "[" => Token::LBrack,
    "]" => Token::RBrack,
    "->" => Token::Arrow,
    "=>" => Token::FatArrow,
    "~>" => Token::SquigglyArrow,
    ":=" => Token::ColonEqual,
    "," => Token::Comma,
    "." => Token::Period,
    ":" => Token::Colon,
    ";" => Token::Semicolon,
    "_" => Token::Underscore,
    "num" => Token::Number,
    "id" => Token::Identifier,
    "error" => Token::Error,
  }
}
