{"run_id":"1773641273-579391000","line":1347,"new":{"module_name":"hwml_core__syn__print__tests","snapshot_name":"print_constant_decl_hierarchical_two_components","metadata":{"source":"crates/hwml-core/src/syn/print.rs","assertion_line":1347,"expression":"output"},"snapshot":"const @foo/bar : 𝒰0 = 0;"},"old":{"module_name":"hwml_core__syn__print__tests","metadata":{},"snapshot":"const @foo/bar : 𝒰0 = 0"}}
{"run_id":"1773641273-579391000","line":1366,"new":{"module_name":"hwml_core__syn__print__tests","snapshot_name":"print_constant_decl_hierarchical_three_components","metadata":{"source":"crates/hwml-core/src/syn/print.rs","assertion_line":1366,"expression":"output"},"snapshot":"const @foo/bar/baz : Bit = 1;"},"old":{"module_name":"hwml_core__syn__print__tests","metadata":{},"snapshot":"const @foo/bar/baz : Bit = 1"}}
{"run_id":"1773641273-579391000","line":1384,"new":{"module_name":"hwml_core__syn__print__tests","snapshot_name":"print_primitive_decl_hierarchical_two_components","metadata":{"source":"crates/hwml-core/src/syn/print.rs","assertion_line":1384,"expression":"output"},"snapshot":"prim $path/to : 𝒰0;"},"old":{"module_name":"hwml_core__syn__print__tests","metadata":{},"snapshot":"prim $path/to : 𝒰0"}}
{"run_id":"1773641273-579391000","line":1428,"new":{"module_name":"hwml_core__syn__print__tests","snapshot_name":"print_type_constructor_decl_hierarchical","metadata":{"source":"crates/hwml-core/src/syn/print.rs","assertion_line":1428,"expression":"output"},"snapshot":"tcon @std/Vec (%0 : 𝒰0) : -> 𝒰0;"},"old":{"module_name":"hwml_core__syn__print__tests","metadata":{},"snapshot":"tcon @std/Vec (%0 : 𝒰0) : 𝒰0"}}
{"run_id":"1773641273-579391000","line":1403,"new":{"module_name":"hwml_core__syn__print__tests","snapshot_name":"print_primitive_decl_hierarchical_three_components","metadata":{"source":"crates/hwml-core/src/syn/print.rs","assertion_line":1403,"expression":"output"},"snapshot":"prim $path/to/prim : Bit;"},"old":{"module_name":"hwml_core__syn__print__tests","metadata":{},"snapshot":"prim $path/to/prim : Bit"}}
{"run_id":"1773641280-88734000","line":1347,"new":{"module_name":"hwml_core__syn__print__tests","snapshot_name":"print_constant_decl_hierarchical_two_components","metadata":{"source":"crates/hwml-core/src/syn/print.rs","assertion_line":1347,"expression":"output"},"snapshot":"const @foo/bar : 𝒰0 = 0;"},"old":{"module_name":"hwml_core__syn__print__tests","metadata":{},"snapshot":"const @foo/bar : 𝒰0 = 0"}}
{"run_id":"1773641336-850174000","line":1428,"new":{"module_name":"hwml_core__syn__print__tests","snapshot_name":"print_type_constructor_decl_hierarchical","metadata":{"source":"crates/hwml-core/src/syn/print.rs","assertion_line":1428,"expression":"output"},"snapshot":"tcon @std/Vec (%0 : 𝒰0) : -> 𝒰0;"},"old":{"module_name":"hwml_core__syn__print__tests","metadata":{},"snapshot":"tcon @std/Vec (%0 : 𝒰0) : 𝒰0"}}
{"run_id":"1773641357-941291000","line":1384,"new":null,"old":null}
{"run_id":"1773641357-941291000","line":1428,"new":null,"old":null}
{"run_id":"1773641357-941291000","line":1347,"new":null,"old":null}
{"run_id":"1773641357-941291000","line":1366,"new":null,"old":null}
{"run_id":"1773641357-941291000","line":1403,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1191,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1291,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1347,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1120,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1271,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1138,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1147,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1100,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1113,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1121,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1310,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1366,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1163,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1264,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1219,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1321,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1251,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1311,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1106,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1285,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1175,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1265,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1114,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1139,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1185,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1257,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1236,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1403,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1258,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1384,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1131,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1107,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1203,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1093,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1169,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1297,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1428,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1225,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1303,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1241,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1132,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1094,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1304,"new":null,"old":null}
{"run_id":"1773641364-28359000","line":1197,"new":null,"old":null}
{"run_id":"1773641481-465757000","line":1347,"new":null,"old":null}
{"run_id":"1773641481-465757000","line":1366,"new":null,"old":null}
{"run_id":"1773641481-465757000","line":1428,"new":null,"old":null}
{"run_id":"1773641481-465757000","line":1403,"new":null,"old":null}
{"run_id":"1773641481-465757000","line":1384,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1219,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1291,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1321,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1191,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1138,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1366,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1147,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1257,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1163,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1100,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1113,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1175,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1139,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1310,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1120,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1251,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1203,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1311,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1264,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1121,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1285,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1265,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1106,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1384,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1185,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1225,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1347,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1169,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1403,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1271,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1236,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1258,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1107,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1428,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1297,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1241,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1303,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1131,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1114,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1093,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1197,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1304,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1094,"new":null,"old":null}
{"run_id":"1773641486-836486000","line":1132,"new":null,"old":null}
{"run_id":"1773642298-178629000","line":1363,"new":null,"old":null}
{"run_id":"1773642298-178629000","line":1353,"new":null,"old":null}
{"run_id":"1773642298-178629000","line":1384,"new":null,"old":null}
{"run_id":"1773642298-178629000","line":1334,"new":null,"old":null}
{"run_id":"1773642298-178629000","line":1372,"new":null,"old":null}
{"run_id":"1773642298-178629000","line":1344,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1321,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1147,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1344,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1120,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1191,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1138,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1291,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1121,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1384,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1163,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1334,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1219,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1257,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1310,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1271,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1203,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1175,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1100,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1139,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1264,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1251,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1311,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1106,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1113,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1285,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1363,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1225,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1258,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1265,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1114,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1169,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1185,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1131,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1353,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1093,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1236,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1197,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1297,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1094,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1303,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1241,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1107,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1372,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1304,"new":null,"old":null}
{"run_id":"1773642304-295420000","line":1132,"new":null,"old":null}
{"run_id":"1773642556-308115000","line":1367,"new":null,"old":null}
{"run_id":"1773642556-308115000","line":1342,"new":null,"old":null}
{"run_id":"1773642556-308115000","line":1378,"new":null,"old":null}
{"run_id":"1773642556-308115000","line":1350,"new":null,"old":null}
{"run_id":"1773642556-308115000","line":1359,"new":null,"old":null}
{"run_id":"1773642556-308115000","line":1333,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1191,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1147,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1321,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1291,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1120,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1342,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1271,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1378,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1113,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1310,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1163,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1175,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1219,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1333,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1114,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1251,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1311,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1203,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1121,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1350,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1225,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1100,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1138,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1257,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1169,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1285,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1139,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1131,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1264,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1093,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1258,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1132,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1265,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1106,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1303,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1185,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1094,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1297,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1107,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1197,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1367,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1304,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1359,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1236,"new":null,"old":null}
{"run_id":"1773642563-273839000","line":1241,"new":null,"old":null}
